#set browser for test
browser = chrome
#browser = firefox

#set for headless browser test
isHeadless = no

#set for close browser/driver after test finished
closeBrowser = yes

#set if need screenshot when test failed, and will be attached to report
takeScreenshot = yes

#choose driver
#in ubuntu or mac, does not need ".exe" in windows need ".exe" after driver file name
googleChrome = chromedriver
mozillaFirefox = geckodriver